###########################################################################
# DB:
db.url=localhost
db.port=3306
db.name=jwt_user_db
db.allowPKRetrieval=true
db.useSSL=false
db.username=jwt_user
db.password=jwt_user_pasS:0$
###########################################################################
# JWT:
jwt.secret=5468576D597133743677397A24432646294A404E635266556A586E3272347537
# Time in milliseconds JWT Token lives: (30 seconds)
jwt.live-time-millis=30000
# Time in milliseconds JWT Refresh Token lives: (60 seconds for testing(should last longer))
jwt.refresh-live-time-millis=60000
###########################################################################
# CORS Allowed Origins in Development:
cors.allowed-origins=http://localhost:3000
###########################################################################
