spring.datasource.url=jdbc:mysql://${db.url}:${db.port}/${db.name}?allowPublicKeyRetrieval=${db.allowPKRetrieval}\
  &useSSL=${db.useSSL}&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.sql.init.mode=always

JWT_SECRET_KEY=${jwt.secret}

spring.profiles.active=dev