###########################################################################
# DB:
db.url=localhost
db.port=3306
db.name=jwt_user_db
db.allowPKRetrieval=true
db.useSSL=false
db.username=jwt_user
db.password=jwt_user_pasS:0$
###########################################################################
# JWT:
jwt.secret=5468576D597133743677397A24432646294A404E635266556A586E3272347537
# Time in milliseconds JWT Token lives: (1800 seconds - 30 ? minutes)
jwt.live-time-millis=1800000
# Time in milliseconds JWT Refresh Token lives: (3600 seconds for testing(should last longer - 60 ? minutes))
jwt.refresh-live-time-millis=3600000
###########################################################################
# CORS Allowed Origins in Development:
cors.allowed-origins=http://localhost:3000
###########################################################################
# OPENAI API:
openai.api-key=

###########################################################################
