###########################################################################
# Spring-Boot App Port:
APP_PORT=8181
###########################################################################
# DB:
DB_URL=127.0.0.1
DB_PORT=3306
DB_NAME=jwt_user_db
DB_ALLOWPKEYRETRIEVAL=true
DB_USESSL=false
DB_USERNAME=jwt_user
DB_PASSWORD=jwt_user_pasS:0$
###########################################################################
# JWT:
JWT_SECRET_SALT=5468576D597133743677397A24432646294A404E635266556A586E3272347537
# Time in milliseconds JWT Token lives: (15 minutes = 900000)
JWT_ACCESS_TOKEN_LIVE_TIME_MILLIS=900000
# Time in milliseconds JWT Refresh Token lives: (40 minutes = 2400000)
JWT_REFRESH_TOKEN_LIVE_TIME_MILLIS=2400000
###########################################################################
# REGISTER APPLICANT ENTRY LIFESPAN in DB (1 minute = 60000):
REGISTER_APPLICANT_ENTRY_LIFE_SPAN_MILLIS=60000
###########################################################################
# CORS Allowed Origins in Development:
# allowed origins go in comma separated string ( http://localhost:3000,https://111.11.11:3000 )
CORS_ALLOWED_ORIGINS_LIST=http://localhost:3000
###########################################################################
# OPENAI API:
OPENAI_API_KEY=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
OPENAI_GPT_MODEL=gpt-3.5-turbo
OPENAI_AUDIO_MODEL=whisper-1
###########################################################################
# EMAIL SENDER SERVICE:
EMAIL_SENDER_USERNAME=chakra.emailsender@gmail.com
EMAIL_SENDER_PASSWORD=joknuayltigmmeot
###########################################################################
# SCHEDULER:
# expired register applicant entries deletion from DB interval (10 minutes = 600000)
REGISTER_APPLICANT_RUN_SCHEDULER_INTERVAL_MILLIS=600000
# expired jwt tokens entries deletion from DB interval (30 minutes = 1800000)
JWT_RUN_SCHEDULER_INTERVAL_MILLIS=1800000
# expired refresh jwt tokens entries deletion from DB interval (60 minutes = 3600000)
REFRESH_JWT_RUN_SCHEDULER_INTERVAL_MILLIS=3600000
###########################################################################
