###########################################################################
# Spring-Boot App Port:
APP_PORT=8181
###########################################################################
# DB:
DB_URL=127.0.0.1
DB_PORT=3306
DB_NAME=jwt_user_db
DB_ALLOWPKEYRETRIEVAL=true
DB_USESSL=false
DB_USERNAME=jwt_user
DB_PASSWORD=jwt_user_pasS:0$
###########################################################################
# JWT:
JWT_SECRET_SALT=5468576D597133743677397A24432646294A404E635266556A586E3272347537
# Time in milliseconds JWT Token lives: (1800 seconds - 30 ? minutes)
JWT_ACCESS_TOKEN_LIVE_TIME_MILLIS=1800000
# Time in milliseconds JWT Refresh Token lives: (3600 seconds for testing(should last longer - 60 ? minutes))
JWT_REFRESH_TOKEN_LIVE_TIME_MILLIS=3600000
###########################################################################
# CORS Allowed Origins in Development:
# allowed origins go in comma separated string ( http://localhost:3000,https://111.11.11:3000 )
CORS_ALLOWED_ORIGINS_LIST=http://localhost:3000
###########################################################################
# OPENAI API:
OPENAI_API_KEY=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
OPENAI_GPT_MODEL=gpt-3.5-turbo
OPENAI_AUDIO_MODEL=whisper-1
###########################################################################
# EMAIL SENDER SERVICE:
EMAIL_SENDER_USERNAME=chakra.emailsender@gmail.com
EMAIL_SENDER_PASSWORD=joknuayltigmmeot
###########################################################################
