###########################################################################
# SERVER PORT:
server.port=${APP_PORT}
###########################################################################
# Data Base:
spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=${DB_ALLOWPKEYRETRIEVAL}\
  &useSSL=${DB_USESSL}&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
###########################################################################
# JWT:
JWT_SECRET=${JWT_SECRET_SALT}
JWT_LIVE_TIME_MILLIS=${JWT_ACCESS_TOKEN_LIVE_TIME_MILLIS}
JWT_REFRESH_LIVE_TIME_MILLIS=${JWT_REFRESH_TOKEN_LIVE_TIME_MILLIS}
###########################################################################
# CORS Allowed Origins:
CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS_LIST}
###########################################################################
# Active profile:
spring.profiles.active=dev
###########################################################################
# Disables Open Session In View:
spring.jpa.open-in-view=false
###########################################################################
# Schema Auto Creating Options:
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
###########################################################################
# OPENAI API:
openai.config.api-key=${OPENAI_API_KEY}
openai.config.gpt-model=${OPENAI_GPT_MODEL}
openai.config.audio-model=${OPENAI_AUDIO_MODEL}
openai.config.urls.base-url=https://api.openai.com/v1
openai.config.urls.chat-url=/chat/completions
openai.config.urls.create-transcription-url=/audio/transcriptions
# TIMEOUTS NOT IN USE:
#openai.config.http-client.read-timeout=3000
#openai.config.http-client.connect-timeout=3000
###########################################################################
